<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <script
      src="https://kit.fontawesome.com/4c23360f25.js"
      crossorigin="anonymous"
    ></script>
    <meta name="description" content="Woon wijzer in Amsterdam" />
    <meta
      name="keywords"
      content="Goedkoop buurten, Subsidies, Sociale huur, Vrije sector, Amsterdam, Gemeente Amsterdam, Woningnet"
    />
    <meta name="author" content="Asiel Elaouare" />
    <title>Contactformulier</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <i class="fa-solid fa-house-user"></i><a href="index.html">Home</a>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-map-location-dot"></i
            ><a href="buurtgids.html">Buurtgids</a>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-euro-sign"></i
            ><a href="subsidies.html">Subsidies</a>
          </li>
          <li>
            <i class="fa-solid fa-user-group"></i
            ><a href="sociale_huur.html">Sociale Huur</a>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-truck-moving"></i
            ><a href="verhuistips.html">Verhuistips</a>
          </li>
        </ul>
      </nav>
    </header>
    <h1>Contactformulier</h1>
    <form action="#.php" method="get">
      <fieldset>
        <legend>
          Personalia:
          <label>Naam*</label>
          <input type="text" id="name" name="name" />
          <label>Email*:</label>
          <input type="email" value="email" />
          <label>Telefoon</label>
          <input type="number" />
          <label>Onderwerp*</label>
          <label>Tekst*</label>
          <textarea cols="30" rows="10"></textarea>
          <input type="submit" value="Submit" />
        </legend>
        <p>Vakjes met * teken zijn verplicht.</p>
      </fieldset>
    </form>

    <section>
      <i class="fa-solid fa-xmark"></i>
      <h2>Hartelijk Dank</h2>
      <p>Voor het indienen van je vraag via ons contactformulier.</p>
      <p>Wij gaan jouw vraag zo snel beantworden!</p>
      <p>Terug naar<a href="index.html">Home pagina</a></p>
      <figure>
        <img src="img/thank_you_backgr.svg" title="Gebouwen" alt="Banner" />
      </figure>
    </section>
  </body>
</html>
