<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <script
      src="https://kit.fontawesome.com/4c23360f25.js"
      crossorigin="anonymous"
    ></script>
    <meta name="description" content="Woon wijzer in Amsterdam" />
    <meta
      name="keywords"
      content="Goedkoop buurten, Subsidies, Sociale huur, Vrije sector, Amsterdam, Gemeente Amsterdam, Woningnet"
    />
    <meta name="author" content="Asiel Elaouare" />
    <title>Subsidies</title>
  </head>
  <body>
    <header>
      <figure>
        <a href="index.html"
          ><img
            src="img/logo.png"
            title="Logo Amsterdam Woon Wijzer"
            alt="Logo"
            class="logo"
        /></a>
      </figure>
      <h1>Financi&euml;le Steun Programma&apos;s</h1>
      <figure>
        <img
          src="img/subsidies_banner.svg"
          title="Huizen Banner"
          alt="Banner svg"
          class="background-img"
        />
      </figure>
      <input type="text" placeholder="Zoek bv. huurtoeslag" />
      <nav>
        <ul>
          <li>
            <i class="fa-solid fa-house-user"></i><a href="index.html">Home</a>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-map-location-dot"></i
            ><a href="buurtgids.html">Buurtgids</a>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-euro-sign"></i
            ><a href="subsidies.html">Subsidies</a>
          </li>
          <li>
            <i class="fa-solid fa-user-group"></i
            ><a href="sociale_huur.html">Sociale Huur</a>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-truck-moving"></i
            ><a href="verhuistips.html">Verhuistips</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <p class="intro-text">
          Op onze Financi&euml;le Steunprogramma's pagina ontdek je een scala
          aan financi&euml;le ondersteuningsmogelijkheden om je verhuizing naar
          Amsterdam vlot te laten verlopen. Hier bieden we inzicht in subsidies,
          hulpprogramma's en financi&euml;le adviezen die je kunnen helpen bij
          het beheren van je budget en het opbouwen van een solide
          financi&euml;le basis in je nieuwe thuis. Ontdek hoe je
          financi&euml;le zekerheid kunt cre&euml;ren en een sterke start kunt
          maken in Amsterdam met behulp van deze waardevolle bronnen.
        </p>
        <h2>
          Welke subsidies en financi&euml;le regelingen zijn er op het gebied
          van wonen?
        </h2>

        <section>
          <h3>Huurders</h3>
          <p>Als huurder kunt u gebruikmaken van verschillende regelingen:</p>
          <ul>
            <li>
              <a href="">Huurtoeslag</a>(aanvragen bij de (landelijke)
              belastingdienst)
            </li>
            <li><a href="">Wookostentoeslag</a>(aanvragen bij de gemeente)</li>
            <li>
              <a href="">Woonkostenbijdragen</a>(deze kunt u niet zelf
              aanvragen; u krijgt automatisch bericht van de gemeente als u
              ervoor in aanmerking komt)
            </li>
            <li><a href="">Vergoedingbijdrage</a></li>
            <li><a href="">wet eenmalige huurverlaging</a></li>
          </ul>
        </section>

        <section>
          <h3>Energiebespaarregeling Warmtefonds:</h3>
          <p>
            Particuliere woningeigenaren en vve's kunnen tegen een
            aantrekkelijke rente, bij het Nationale Warmtefonds een
            energiebespaarlening afsluiten voor verduurzamingsmaatregelen. Ook
            particuliere woningeigenaren kunnen voor verduurzaming van de woning
            geld lenen bij het Nationaal Warmtefonds. Bekijk de mogelijkheden
            voor een <a href=""> Energiebespaarlening voor particulieren</a>.
          </p>
        </section>

        <section>
          <h3>Verhuiskostenvergoedingen:</h3>
          <ul>
            <li>
              <a href="">Subsidie Verhuisregeling Van Groot naar Beter:</a>u
              woont in een 4-kamerwoning van minstens 70 vierkante meter. En
              wilt kleiner gaan wonen.
            </li>
            <li>
              <a href="">Medische redenen:</a>als u moet verhuizen om medische
              redenen of vanwege stadsvernieuwing, kunt u in bepaalde gevallen
              een financi&euml;le tegemoetkoming verhuizing en inrichting
              (voorheen verhuiskostenvergoeding) krijgen.
            </li>
          </ul>
        </section>

        <section>
          <h3>Stadpas:</h3>
          <p>
            De Stadspas met groene stip kunt u aanvragen als u een laag inkomen
            en weinig vermogen hebt. En u woont in Amsterdam of Weesp. Met de
            Stadspas krijgt u korting op musea, zwemmen en
            theatervoorstellingen. Soms kunt u gratis naar iets toe. Ook heeft
            de Stadspas acties voor eten en energieverbruik, kunt u een gratis
            identiteitskaart aanvragen en kunt u met korting naar de dierenarts.
          </p>

          <h4>Voorwaarden:</h4>
          <ul>
            <li>U bent 18 jaar of ouder.</li>
            <li>U woont in Amsterdam of Weesp.</li>
            <li>U hebt een<a href="">laag inkomen en weinig vermogen.</a></li>
            <li>
              Studenten: u kunt geen Stadspas aanvragen als u een studie doet
              die recht geeft op studiefinanciering of een tegemoetkoming in de
              studiekosten (WTOS). Ook als u geen studiefinanciering krijgt.
            </li>
          </ul>

          <h4>Nodig bij aanvragen:</h4>
          <ul>
            <li>
              Kopie van een geldig paspoort, identiteitskaart of
              verblijfsdocument.
            </li>
            <li>
              Gegevens over inkomen, vermogen en schulden, bijvoorbeeld een
              uitkeringsspecificatie, loonstrook, fiscaal jaarinkomen en
              overzicht van alimentatie of andere inkomsten.
            </li>
          </ul>

          <h4>Kosten:</h4>
          <p>De Stadspas is gratis.</p>
          <p>Stadpas aanvragen doe je online bij de gemeente website:</p>
          <p>
            <a
              href="https://formulieren.amsterdam.nl/TriplEforms/DirectRegelen/formulier/nl-NL/evAmsterdam/HulpBijLaagInkomen.aspx/Inleiding"
              >https://formulieren.amsterdam.nl/TriplEforms/DirectRegelen/formulier/nl-NL/evAmsterdam/HulpBijLaagInkomen.aspx/Inleiding</a
            >
          </p>
        </section>
      </article>
    </main>
    <section class="contact">
      <h2>
        <strong>Heb je vragen&#63; Je kan met ons in contact komen&#33;</strong>
      </h2>
      <a href="contactformulier.html" class="contact_button"
        >Stel je vraag&#33;</a
      >
    </section>
    <footer>
      <nav>
          <ul>
              <li>Snel naar<a href="buurtgids.html"> Burtgids pagina</a></li>
              <li>Snel naar<a href="subsidies.html"> Subsidies pagina</a></li>
              <li>Snel naar<a href="sociale_huur.html"> Sociale huur pagina</a></li>
              <li>Snel naar<a href="verhuistips.html"> Verhuistips pagina</a></li>
              <li><a href="contactformulier.index" class="contact_button">Contact</a></li>
          </ul>
      </nav>
      
      <p class="copy_right_text">
          &copy; Amsterdam Woon Wijzer | All rights reserved.
      </p>
      <figure>
        <a href="index.html">
          <img
            src="img/logo.png"
            title="Logo Amsterdam Woon Wijzer"
            alt="logo"
            class="logo"
        /></a>
      </figure>
  </footer>
  </body>
</html>
